# Phonebook_Test

./: .gitignore  pom.xml  settings.gradle
lesson_11/src/test/java/: FirstSeleniumTest.java
lesson_13/src/main/java/: FindElementsTests.java  FirstSeleniumTest.java
lesson_14/src/test/java/: CreateAccountPositiveTests.java  FirstSeleniumTest.java  HomePageTests.java  TestBase.java
lesson_15/src/test/java/: AddContactTests.java  CreateAccountPositiveTests.java  DeleteContactTests.java  LoginTests.java  TestBase.java
lesson_16/src/test/java/phonebook_tests/: AddContactTests.java  ApplicationManager.java  BaseHelper.java  CreateAccountPositiveTests.java  DeleteContactTest.java  LoginTests.java  TestBase.java  User.java
lesson_17/: build.gradle
lesson_17/src/test/java/phonebook_tests/: CreateAccountPositiveTests.java  LoginTests.java  TestBase.java
lesson_18/: build.gradle
lesson_18/src/test/java/phonebook_tests/: CreateAccountTests.java  LoginTests.java  TestBase.java
lesson_18/src/test/resources/: logback.xml  regression.xml  smoke.xml  testng.xml
lesson_19/: build.gradle
lesson_19/src/test/java/phonebook_tests/: AddContactTests.java
lesson_20/src/test/resources/: Contacts.csv
lesson_21/: build.gradle
lesson_21/src/test/resources/: error.xml  regression.xml  smoke.xml
lesson_21_POM/: pom.xml
lesson_21_POM/src/main/java/: AlertsPage.java  BasePage.java  BookStorePage.java  BrowserWindowsPage.java  HomePage.java  LoginPage.java  ProfilePage.java  SidePage.java  WidgetsPage.java
lesson_21_POM/src/test/java/: AlertsTests.java  BrowserWindowsTests.java  IframeTests.java  LoginTests.java  SearchBookTests.java  TestBase.java  WidgetsPageTests.java
lesson_24_POM_Select/: pom.xml
lesson_28_POM_Config_Parameter/: pom.xml
lesson_29.1_POM_Maven/: pom.xml
lesson_29_First_Cucumber_Project/: build.gradle
lesson_29_First_Cucumber_Project/src/main/java/ilcarro/core/: BasePage.java
lesson_29_First_Cucumber_Project/src/test/java/ilcarro/stepDefinitions/: HomePageSteps.java
lesson_29_First_Cucumber_Project/src/test/resources/features/: navigate.feature
lesson_30.1_First_Cucumber_Project/: build.gradle
lesson_30.2_First_Cucumber_Selenide_Project/: build.gradle
lesson_30.2_First_Cucumber_Selenide_Project/src/main/java/sconto/pages/: CustomerAccountPage.java  HomePage.java  LoginPage.java
lesson_30.2_First_Cucumber_Selenide_Project/src/main/java/sconto/utils/: PropertiesLoader.java
lesson_30.2_First_Cucumber_Selenide_Project/src/test/java/sconto/: TestRunner.java
lesson_30.2_First_Cucumber_Selenide_Project/src/test/java/sconto/stepDefinitions/: HomePageSteps.java  LoginSteps.java
lesson_30.2_First_Cucumber_Selenide_Project/src/test/resources/: selenide.properties
lesson_30.2_First_Cucumber_Selenide_Project/src/test/resources/features/: login.feature
lesson_34_PhonebookAPI/: build.gradle
(+114 files in other folders)
