rootProject.name = '43QA'

include 'lesson_11'
include 'lesson_12'
include 'lesson_13'
include 'lesson_14'
include 'lesson_15'
include 'lesson_16'
include 'lesson_17'
include 'lesson_18'
include 'lesson_19'
include 'lesson_20'
include 'lesson_21'
include 'lesson_29.2_First_Cucumber_Project'
include 'lesson_30.1_First_Cucumber_Project'
include 'lesson_30.2_First_Cucumber_Selenide_Project'
include 'lesson_34_PhonebookAPI'

