plugins {
    id 'java'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.codeborne', name: 'selenide', version: '7.4.2'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.18.1'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.18.1'
}

test {
    useJUnitPlatform()
}